<div id="helpTitleBar"><label class="dropDownTitleText">Information: Kexts</label></div>
<p class="dropDownBody">The /usr/sbin/kextstat tool is run twice.</p>
<p class="dropDownBody">First a list of all Apple specific kexts is dumped to a file named AppleKexts.txt</p>
<p class="dropDownBody">Second, a list of all non-Apple specific kexts is dumped to a file named NonAppleKexts.txt</p>
<p class="dropDownBody">Both files are saved in the latest dump/Kexts folder.</p>
<table width="425" border="0">
    <tr>
        <th width="50" class="dropDownTableBodyBoldNote">Note</td>
        <td width="325" class="dropDownTableBodyNote">Root privileges are required to run kextstat.</td>
    </tr>
</table>