<div id="helpTitleBar"><label class="dropDownTitleText">Information: CPU Information</label></div>
<p class="dropDownBody">The x86info binary identifies the current CPU.</p>
<p class="dropDownBody">It features:<br>
 - SMP support.<br>
 - Recognition of all Intel/AMD/Centaur/Cyrix/VIA CPUs.<br>
 - Parsing of model specific registers.<br>
 - Approximation of current CPU MHz.</p>

<table width="425" border="0">
    <tr>
        <th width="50" class="dropDownTableBodyBold">Source</td>
        <td width="325" class="dropDownTableBody"><a href="http://www.projectosx.com/forum/index.php?s=&showtopic=2447&view=findpost&p=41134" target="_blank">ProjectOSX</a></td>
    </tr>
</table>
